(['Z:\\xdsmoc\\Windows-ftp\\xdsmoc-ftp.py'],
 ['Z:\\xdsmoc\\Windows-ftp', 'Z:\\xdsmoc\\Windows-ftp'],
 ['codecs'],
 ['c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:22:51) [MSC v.1915 32 bit (Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('xdsmoc-ftp', 'Z:\\xdsmoc\\Windows-ftp\\xdsmoc-ftp.py', 'PYSOURCE')],
 [('win32com',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\programdata\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\programdata\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\programdata\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\programdata\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\programdata\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\programdata\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\programdata\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\programdata\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\programdata\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\programdata\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\programdata\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\programdata\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\programdata\\miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\programdata\\miniconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\programdata\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\programdata\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\programdata\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\programdata\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('xdsmoc.config.write_output',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\write_output.py',
   'PYMODULE'),
  ('xdsmoc.config.encrypt_file',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\encrypt_file.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\programdata\\miniconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\programdata\\miniconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\programdata\\miniconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\programdata\\miniconda3\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\programdata\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\programdata\\miniconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\programdata\\miniconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\programdata\\miniconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\programdata\\miniconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\programdata\\miniconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\programdata\\miniconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\programdata\\miniconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\programdata\\miniconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('xdsmoc.config.winstructure',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\winstructure.py',
   'PYMODULE'),
  ('xdsmoc.config.dpapi_structure',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\dpapi_structure.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.lsa_secrets',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\lsa_secrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\__init__.py',
   'PYMODULE'),
  ('xdsmoc', 'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\__init__.py', 'PYMODULE'),
  ('xdsmoc.config.module_info',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\module_info.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.lsasecrets',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\lsasecrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.rawreg',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\rawreg.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.newobj',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\newobj.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.types',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\types.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.object',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\object.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.hashdump',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\hashdump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.addrspace',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\windows\\creddump7\\addrspace.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.rc4',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\rc4.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyDes',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\pyDes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.aes',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\pyaes\\aes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\pyaes\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.blockfeeder',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.util',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\crypto\\pyaes\\util.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.vault',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\vault.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.crypto',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\crypto.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.eater',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\eater.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.masterkey',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\masterkey.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.system',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\system.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credhist',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\credhist.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credfile',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\credfile.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.blob',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\DPAPI\\blob.py',
   'PYMODULE'),
  ('xdsmoc.config.users',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\users.py',
   'PYMODULE'),
  ('xdsmoc.config',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\programdata\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xdsmoc.config.run',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\run.py',
   'PYMODULE'),
  ('xdsmoc.config.execute_cmd',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\execute_cmd.py',
   'PYMODULE'),
  ('xdsmoc.config.change_privileges',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\change_privileges.py',
   'PYMODULE'),
  ('xdsmoc.config.manage_modules',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\manage_modules.py',
   'PYMODULE'),
  ('xdsmoc.softwares.ftp.ftpnavigator',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\ftp\\ftpnavigator.py',
   'PYMODULE'),
  ('xdsmoc.softwares.ftp',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\ftp\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.ftp.filezillaserver',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\ftp\\filezillaserver.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.ftp.filezilla',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\ftp\\filezilla.py',
   'PYMODULE'),
  ('xdsmoc.softwares.ftp.cyberduck',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\ftp\\cyberduck.py',
   'PYMODULE'),
  ('xdsmoc.softwares.ftp.coreftp',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\softwares\\ftp\\coreftp.py',
   'PYMODULE'),
  ('xdsmoc.config.constant',
   'Z:\\xdsmoc\\Windows-ftp\\xdsmoc\\config\\constant.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse', 'c:\\programdata\\miniconda3\\lib\\argparse.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\programdata\\miniconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\programdata\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\programdata\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\programdata\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\programdata\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\programdata\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\ProgramData\\Miniconda3\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\xdsmoc\\Windows-ftp\\build\\xdsmoc-ftp\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\miniconda3\\Include\\pyconfig.h',
   'DATA')],
 [])
