('Y:\\PycharmProje\\LaZagne\\Windows\\dist\\xundong.exe',
 True,
 False,
 False,
 'icon\\xundong.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="xundong" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'xundong.pkg',
 [('PYZ-00.pyz',
   'Y:\\PycharmProje\\LaZagne\\Windows\\build\\xundong\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('xundong', 'Y:\\PycharmProje\\LaZagne\\Windows\\xundong.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\programdata\\miniconda2\\envs\\py27\\python27.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\ProgramData\\Miniconda2\\envs\\py27\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('xundong.exe.manifest',
   'Y:\\PycharmProje\\LaZagne\\Windows\\build\\xundong\\xundong.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename xundong.exe.manifest', '', 'OPTION')],
 [],
 False,
 True,
 1574312376L,
 [('run.exe',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
