('Y:\\PycharmProje\\LaZagne\\Windows\\build\\xundong\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Y:\\PycharmProje\\LaZagne\\Windows\\build\\xundong\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('xundong', 'Y:\\PycharmProje\\LaZagne\\Windows\\xundong.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\programdata\\miniconda2\\envs\\py27\\python27.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\programdata\\miniconda2\\envs\\py27\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\ProgramData\\Miniconda2\\envs\\py27\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('xundong.exe.manifest',
   'Y:\\PycharmProje\\LaZagne\\Windows\\build\\xundong\\xundong.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename xundong.exe.manifest', '', 'OPTION')],
 False,
 False,
 True,
 [])
