('Y:\\PycharmProje\\LaZagne\\Windows\\build\\xundong\\PYZ-00.pyz',
 [('multiprocessing.forking',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\struct.py',
   'PYMODULE'),
  ('types',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\types.py',
   'PYMODULE'),
  ('warnings',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\warnings.py',
   'PYMODULE'),
  ('linecache',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\linecache.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\__future__.py',
   'PYMODULE'),
  ('functools',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\functools.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\tempfile.py',
   'PYMODULE'),
  ('io', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\stat.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\repr.py',
   'PYMODULE'),
  ('bdb', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\weakref.py',
   'PYMODULE'),
  ('copy',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\copy.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\UserDict.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\textwrap.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\opcode.py',
   'PYMODULE'),
  ('traceback',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\traceback.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\StringIO.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\tarfile.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\calendar.py',
   'PYMODULE'),
  ('gzip',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\gzip.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('atexit',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\atexit.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\base64.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\contextlib.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xmlrpclib.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ftplib.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\quopri.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\mimetypes.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\urlparse.py',
   'PYMODULE'),
  ('xmllib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xmllib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\httplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\hmac.py',
   'PYMODULE'),
  ('re', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\codecs.py',
   'PYMODULE'),
  ('xdsmoc.config.run',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\run.py',
   'PYMODULE'),
  ('xdsmoc.config',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\__init__.py',
   'PYMODULE'),
  ('xdsmoc',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.execute_cmd',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\execute_cmd.py',
   'PYMODULE'),
  ('xdsmoc.config.dpapi_structure',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\dpapi_structure.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.lsa_secrets',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\lsa_secrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.winstructure',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\winstructure.py',
   'PYMODULE'),
  ('winreg',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xdsmoc.config.module_info',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\module_info.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.lsasecrets',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\lsasecrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.aes',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\aes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.blockfeeder',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.util',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\util.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyDes',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyDes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.rc4',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\rc4.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.hashdump',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\hashdump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.addrspace',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\addrspace.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.rawreg',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\rawreg.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.newobj',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\newobj.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.types',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\types.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.object',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\object.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.blob',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\blob.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.crypto',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\crypto.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.eater',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\eater.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.vault',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\vault.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credfile',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\credfile.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.masterkey',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\masterkey.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.system',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\system.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credhist',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\credhist.py',
   'PYMODULE'),
  ('xdsmoc.config.users',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\users.py',
   'PYMODULE'),
  ('xdsmoc.config.change_privileges',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\change_privileges.py',
   'PYMODULE'),
  ('xdsmoc.config.constant',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\constant.py',
   'PYMODULE'),
  ('xdsmoc.config.manage_modules',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\manage_modules.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.windows',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\windows.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.vaultfiles',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\vaultfiles.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.vault',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\vault.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.ppypykatz',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\ppypykatz.py',
   'PYMODULE'),
  ('pypykatz.pypykatz',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\pypykatz.py',
   'PYMODULE'),
  ('pypykatz',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.live_reader',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\live_reader.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\plistlib.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.fileinfo',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\fileinfo.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.kernel32',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\kernel32.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.defines',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\defines.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.version',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\version.py',
   'PYMODULE'),
  ('enum',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.psapi',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\psapi.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.privileges',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\privileges.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.privileges_types',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\privileges_types.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.live_reader_ctypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\live_reader_ctypes.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.kerberos.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\kerberos\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.kerberos',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\kerberos\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.package_commons',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\package_commons.py',
   'PYMODULE'),
  ('pypykatz.commons.win_datatypes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\win_datatypes.py',
   'PYMODULE'),
  ('pypykatz.commons.kerberosticket',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\kerberosticket.py',
   'PYMODULE'),
  ('pypykatz.commons.filetime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\filetime.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.kerberos.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\kerberos\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.wdigest.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\wdigest\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.wdigest',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\wdigest\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.wdigest.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\wdigest\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.tspkg.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\tspkg\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.tspkg',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\tspkg\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.tspkg.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\tspkg\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.ssp.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\ssp\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.ssp',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\ssp\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.ssp.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\ssp\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.msv.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\msv\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.msv',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\msv\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.msv.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\msv\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.livessp.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\livessp\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.livessp',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\livessp\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.livessp.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\livessp\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.dpapi.decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\dpapi\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.dpapi',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\dpapi\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.dpapi.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\dpapi\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.credman.templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\credman\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.credman',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\credman\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.lsa_decryptor',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\lsa_decryptor.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\crypto\\aes\\__init__.py',
   'PYMODULE'),
  ('pypykatz.crypto',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\crypto\\__init__.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes.blockfeeder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\crypto\\aes\\blockfeeder.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes.util',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\crypto\\aes\\util.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes.AES',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\crypto\\aes\\AES.py',
   'PYMODULE'),
  ('pypykatz.crypto.des',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\crypto\\des.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.lsa_templates',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\lsadecryptor\\lsa_templates.py',
   'PYMODULE'),
  ('pypykatz.commons.common',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pypykatz\\commons\\common.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.hashdump',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\hashdump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.credfiles',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\credfiles.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.credman',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\credman.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.cachedump',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\cachedump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.domcachedump',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\domcachedump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.autologon',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\autologon.py',
   'PYMODULE'),
  ('xdsmoc.softwares.wifi.wifi',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\wifi\\wifi.py',
   'PYMODULE'),
  ('xdsmoc.softwares.wifi',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\wifi\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.wsl',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\wsl.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.d3des',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\d3des.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.winscp',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\winscp.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.vnc',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\vnc.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.unattended',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\unattended.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.rdpmanager',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\rdpmanager.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.puttycm',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\puttycm.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.iisapppool',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\iisapppool.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.keepassconfig',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\keepassconfig.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.iiscentralcertp',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\iiscentralcertp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\urllib2.py',
   'PYMODULE'),
  ('cookielib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('rsa',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\site-packages\\rsa\\machine_size.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.openvpn',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\openvpn.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.opensshforwindows',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\opensshforwindows.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.ftpnavigator',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\ftpnavigator.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.filezillaserver',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\filezillaserver.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.filezilla',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\filezilla.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.cyberduck',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\cyberduck.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.coreftp',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\coreftp.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.apachedirectorystudio',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\apachedirectorystudio.py',
   'PYMODULE'),
  ('xdsmoc.softwares.svn.tortoise',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\svn\\tortoise.py',
   'PYMODULE'),
  ('xdsmoc.softwares.svn',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\svn\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.php.composer',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\php\\composer.py',
   'PYMODULE'),
  ('xdsmoc.softwares.php',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\php\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.multimedia.eyecon',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\multimedia\\eyecon.py',
   'PYMODULE'),
  ('xdsmoc.softwares.multimedia',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\multimedia\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.memorydump',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\memorydump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.kdb4',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\kdb4.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.pureSalsa20',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\pureSalsa20.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.hbio',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\hbio.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.crypto',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\crypto.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.common',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\common.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.lib',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.utils',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\utils.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.Process',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\Process.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.LinProcess',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\LinProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.structures',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\structures.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.LinStructures',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\LinStructures.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.WinStructures',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\WinStructures.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.SunProcess',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\SunProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.OSXProcess',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\OSXProcess.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.WinProcess',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\WinProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.BaseProcess',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\BaseProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.Address',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\Address.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.Locator',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\Locator.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.MemWorker',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\MemWorker.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.keethief',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\keethief.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.keepass',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\keepass.py',
   'PYMODULE'),
  ('xdsmoc.softwares.maven.mavenrepositories',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\maven\\mavenrepositories.py',
   'PYMODULE'),
  ('xdsmoc.softwares.maven',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\maven\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.mails.thunderbird',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\mails\\thunderbird.py',
   'PYMODULE'),
  ('xdsmoc.softwares.mails',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\mails\\__init__.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('xdsmoc.softwares.mails.outlook',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\mails\\outlook.py',
   'PYMODULE'),
  ('xdsmoc.softwares.git.gitforwindows',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\git\\gitforwindows.py',
   'PYMODULE'),
  ('xdsmoc.softwares.git',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\git\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.turba',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\turba.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.roguestale',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\roguestale.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.kalypsomedia',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\kalypsomedia.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.galconfusion',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\galconfusion.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.squirrel',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\squirrel.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.sqldeveloper',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\sqldeveloper.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.robomongo',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\robomongo.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.postgresql',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\postgresql.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.dbvis',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\dbvis.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats.skype',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\skype.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.dico',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\dico.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats.psi',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\psi.py',
   'PYMODULE'),
  ('glob',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\glob.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats.pidgin',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\pidgin.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.ucbrowser',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\ucbrowser.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.mozilla',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\mozilla.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.ie',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\ie.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.chromium_based',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\chromium_based.py',
   'PYMODULE'),
  ('xdsmoc.config.write_output',
   'Y:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\write_output.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\argparse.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\_strptime.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\miniconda2\\envs\\py27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\programdata\\miniconda2\\envs\\py27\\lib\\os2emxpath.py',
   'PYMODULE')])
