('Y:\\PycharmProje\\LaZagne\\Windows-rdp\\build\\xdsmoc-rdp\\PYZ-00.pyz',
 [('_py_abc', 'c:\\programdata\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\programdata\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\programdata\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\programdata\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\programdata\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\programdata\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\programdata\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\programdata\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'c:\\programdata\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\programdata\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\programdata\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\programdata\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\programdata\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\programdata\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\programdata\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\programdata\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\programdata\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\programdata\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\programdata\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\programdata\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\programdata\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\programdata\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\programdata\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('xdsmoc.config.write_output',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\write_output.py',
   'PYMODULE'),
  ('xdsmoc.config.winstructure',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\winstructure.py',
   'PYMODULE'),
  ('xdsmoc.config.dpapi_structure',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\dpapi_structure.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.lsa_secrets',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\lsa_secrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\__init__.py',
   'PYMODULE'),
  ('xdsmoc',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.module_info',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\module_info.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.lsasecrets',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\lsasecrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.rawreg',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\rawreg.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.newobj',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\newobj.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.types',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\types.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.object',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\object.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.hashdump',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\win32\\hashdump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.addrspace',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\windows\\creddump7\\addrspace.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.rc4',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\rc4.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyDes',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\pyDes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.aes',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\pyaes\\aes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\pyaes\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.blockfeeder',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.util',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\crypto\\pyaes\\util.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.vault',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\vault.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.crypto',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\crypto.py',
   'PYMODULE'),
  ('hmac', 'c:\\programdata\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('xdsmoc.config.DPAPI.eater',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\eater.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.masterkey',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\masterkey.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.system',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\system.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credhist',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\credhist.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credfile',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\credfile.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.blob',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\DPAPI\\blob.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xdsmoc.config.users',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\users.py',
   'PYMODULE'),
  ('xdsmoc.config',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\programdata\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('xdsmoc.config.run',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\run.py',
   'PYMODULE'),
  ('xdsmoc.config.execute_cmd',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\execute_cmd.py',
   'PYMODULE'),
  ('xdsmoc.config.change_privileges',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\change_privileges.py',
   'PYMODULE'),
  ('xdsmoc.config.manage_modules',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\manage_modules.py',
   'PYMODULE'),
  ('xdsmoc.softwares.rdp.rdpmanager',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\rdp\\rdpmanager.py',
   'PYMODULE'),
  ('xdsmoc.softwares.rdp',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\softwares\\rdp\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.constant',
   'Y:\\PycharmProje\\LaZagne\\Windows-rdp\\xdsmoc\\config\\constant.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('argparse', 'c:\\programdata\\miniconda3\\lib\\argparse.py', 'PYMODULE')])
