(['V:\\PycharmProje\\LaZagne\\Windows\\xd.py'],
 ['V:\\PycharmProje\\LaZagne\\Windows', 'V:\\PycharmProje\\LaZagne\\Windows'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.10 (default, Aug 21 2015, 12:07:58) [MSC v.1500 64 bit (AMD64)]',
 [('xd', 'V:\\PycharmProje\\LaZagne\\Windows\\xd.py', 'PYSOURCE')],
 [('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('xdsmoc.config.run',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\run.py',
   'PYMODULE'),
  ('xdsmoc.config',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\__init__.py',
   'PYMODULE'),
  ('xdsmoc',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.execute_cmd',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\execute_cmd.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('xdsmoc.config.dpapi_structure',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\dpapi_structure.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.lsa_secrets',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\lsa_secrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.winstructure',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\winstructure.py',
   'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xdsmoc.config.module_info',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\module_info.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.lsasecrets',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\lsasecrets.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.aes',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\aes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.blockfeeder',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyaes.util',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyaes\\util.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.pyDes',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\pyDes.py',
   'PYMODULE'),
  ('xdsmoc.config.crypto.rc4',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\crypto\\rc4.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.hashdump',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\hashdump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.addrspace',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\addrspace.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.rawreg',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\rawreg.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.newobj',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\newobj.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.types',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\types.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.object',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\object.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.blob',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\blob.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.crypto',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\crypto.py',
   'PYMODULE'),
  ('hmac', 'c:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('xdsmoc.config.DPAPI',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.eater',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\eater.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.vault',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\vault.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credfile',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\credfile.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.masterkey',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\masterkey.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.system',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\system.py',
   'PYMODULE'),
  ('xdsmoc.config.DPAPI.credhist',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\DPAPI\\credhist.py',
   'PYMODULE'),
  ('xdsmoc.config.users',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\users.py',
   'PYMODULE'),
  ('xdsmoc.config.change_privileges',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\change_privileges.py',
   'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('xdsmoc.config.constant',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\constant.py',
   'PYMODULE'),
  ('xdsmoc.config.manage_modules',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\manage_modules.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.windows',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\windows.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.vaultfiles',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\vaultfiles.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.vault',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\vault.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.ppypykatz',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\ppypykatz.py',
   'PYMODULE'),
  ('pypykatz.pypykatz',
   'c:\\python27\\lib\\site-packages\\pypykatz\\pypykatz.py',
   'PYMODULE'),
  ('pypykatz',
   'c:\\python27\\lib\\site-packages\\pypykatz\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.live_reader',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\live_reader.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\__init__.py',
   'PYMODULE'),
  ('platform', 'c:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'c:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('plistlib', 'c:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'c:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.fileinfo',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\fileinfo.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\__init__.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.kernel32',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\kernel32.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.defines',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\defines.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.version',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\version.py',
   'PYMODULE'),
  ('enum', 'c:\\python27\\lib\\site-packages\\enum\\__init__.py', 'PYMODULE'),
  ('pypykatz.commons.readers.local.common.psapi',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\psapi.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.privileges',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\privileges.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.privileges_types',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\privileges_types.py',
   'PYMODULE'),
  ('pypykatz.commons.readers.local.common.live_reader_ctypes',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\readers\\local\\common\\live_reader_ctypes.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.kerberos.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\kerberos\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.kerberos',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\kerberos\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.package_commons',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\package_commons.py',
   'PYMODULE'),
  ('pypykatz.commons.win_datatypes',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\win_datatypes.py',
   'PYMODULE'),
  ('pypykatz.commons.kerberosticket',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\kerberosticket.py',
   'PYMODULE'),
  ('pypykatz.commons.filetime',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\filetime.py',
   'PYMODULE'),
  ('json', 'c:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.kerberos.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\kerberos\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.wdigest.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\wdigest\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.wdigest',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\wdigest\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.wdigest.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\wdigest\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.tspkg.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\tspkg\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.tspkg',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\tspkg\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.tspkg.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\tspkg\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.ssp.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\ssp\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.ssp',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\ssp\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.ssp.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\ssp\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.msv.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\msv\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.msv',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\msv\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.msv.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\msv\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.livessp.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\livessp\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.livessp',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\livessp\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.livessp.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\livessp\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.dpapi.decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\dpapi\\decryptor.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.dpapi',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\dpapi\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.dpapi.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\dpapi\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.credman.templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\credman\\templates.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.packages.credman',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\packages\\credman\\__init__.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.lsa_decryptor',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\lsa_decryptor.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes',
   'c:\\python27\\lib\\site-packages\\pypykatz\\crypto\\aes\\__init__.py',
   'PYMODULE'),
  ('pypykatz.crypto',
   'c:\\python27\\lib\\site-packages\\pypykatz\\crypto\\__init__.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes.blockfeeder',
   'c:\\python27\\lib\\site-packages\\pypykatz\\crypto\\aes\\blockfeeder.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes.util',
   'c:\\python27\\lib\\site-packages\\pypykatz\\crypto\\aes\\util.py',
   'PYMODULE'),
  ('pypykatz.crypto.aes.AES',
   'c:\\python27\\lib\\site-packages\\pypykatz\\crypto\\aes\\AES.py',
   'PYMODULE'),
  ('pypykatz.crypto.des',
   'c:\\python27\\lib\\site-packages\\pypykatz\\crypto\\des.py',
   'PYMODULE'),
  ('pypykatz.lsadecryptor.lsa_templates',
   'c:\\python27\\lib\\site-packages\\pypykatz\\lsadecryptor\\lsa_templates.py',
   'PYMODULE'),
  ('pypykatz.commons.common',
   'c:\\python27\\lib\\site-packages\\pypykatz\\commons\\common.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.hashdump',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\hashdump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.credfiles',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\credfiles.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.credman',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\credman.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.cachedump',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\cachedump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.creddump7.win32.domcachedump',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\creddump7\\win32\\domcachedump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.windows.autologon',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\windows\\autologon.py',
   'PYMODULE'),
  ('xdsmoc.softwares.wifi.wifi',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\wifi\\wifi.py',
   'PYMODULE'),
  ('xdsmoc.softwares.wifi',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\wifi\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.winscp',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\winscp.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.d3des',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\d3des.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.vnc',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\vnc.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.unattended',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\unattended.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.rdpmanager',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\rdpmanager.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.puttycm',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\puttycm.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.opensshforwindows',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\opensshforwindows.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.ftpnavigator',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\ftpnavigator.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.filezilla',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\filezilla.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.cyberduck',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\cyberduck.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.coreftp',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\coreftp.py',
   'PYMODULE'),
  ('xdsmoc.softwares.sysadmin.apachedirectorystudio',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\sysadmin\\apachedirectorystudio.py',
   'PYMODULE'),
  ('xdsmoc.softwares.svn.tortoise',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\svn\\tortoise.py',
   'PYMODULE'),
  ('xdsmoc.softwares.svn',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\svn\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.php.composer',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\php\\composer.py',
   'PYMODULE'),
  ('xdsmoc.softwares.php',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\php\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.memorydump',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\memorydump.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.kdb4',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\kdb4.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.pureSalsa20',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\pureSalsa20.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.hbio',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\hbio.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.crypto',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\crypto.py',
   'PYMODULE'),
  ('gzip', 'c:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('xdsmoc.softwares.memory.libkeepass.common',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\libkeepass\\common.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.lib',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.utils',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\utils.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.Process',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\Process.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.LinProcess',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\LinProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.structures',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\structures.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.LinStructures',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\LinStructures.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.WinStructures',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\WinStructures.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.SunProcess',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\SunProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.OSXProcess',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\OSXProcess.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.WinProcess',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\WinProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.BaseProcess',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\BaseProcess.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.Address',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\Address.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.Locator',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\Locator.py',
   'PYMODULE'),
  ('xdsmoc.config.lib.memorpy.MemWorker',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\lib\\memorpy\\MemWorker.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.keethief',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\keethief.py',
   'PYMODULE'),
  ('xdsmoc.softwares.memory.keepass',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\memory\\keepass.py',
   'PYMODULE'),
  ('xdsmoc.softwares.maven.mavenrepositories',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\maven\\mavenrepositories.py',
   'PYMODULE'),
  ('xdsmoc.softwares.maven',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\maven\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.mails.thunderbird',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\mails\\thunderbird.py',
   'PYMODULE'),
  ('xdsmoc.softwares.mails',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\mails\\__init__.py',
   'PYMODULE'),
  ('ConfigParser', 'c:\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('configparser',
   'c:\\python27\\lib\\site-packages\\configparser\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python27\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python27\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python27\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('xdsmoc.softwares.mails.outlook',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\mails\\outlook.py',
   'PYMODULE'),
  ('xdsmoc.softwares.git.gitforwindows',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\git\\gitforwindows.py',
   'PYMODULE'),
  ('xdsmoc.softwares.git',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\git\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.turba',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\turba.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.roguestale',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\roguestale.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.kalypsomedia',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\kalypsomedia.py',
   'PYMODULE'),
  ('xdsmoc.softwares.games.galconfusion',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\games\\galconfusion.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.squirrel',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\squirrel.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.sqldeveloper',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\sqldeveloper.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.robomongo',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\robomongo.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.postgresql',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\postgresql.py',
   'PYMODULE'),
  ('xdsmoc.softwares.databases.dbvis',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\databases\\dbvis.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats.skype',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\skype.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.config.dico',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\dico.py',
   'PYMODULE'),
  ('xdsmoc.softwares.chats.psi',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\psi.py',
   'PYMODULE'),
  ('glob', 'c:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('xdsmoc.softwares.chats.pidgin',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\chats\\pidgin.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.ucbrowser',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\ucbrowser.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\__init__.py',
   'PYMODULE'),
  ('shutil', 'c:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('xdsmoc.softwares.browsers.mozilla',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\mozilla.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.ie',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\ie.py',
   'PYMODULE'),
  ('xdsmoc.softwares.browsers.chromium_based',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\softwares\\browsers\\chromium_based.py',
   'PYMODULE'),
  ('xdsmoc.config.write_output',
   'V:\\PycharmProje\\LaZagne\\Windows\\xdsmoc\\config\\write_output.py',
   'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('argparse', 'c:\\python27\\lib\\argparse.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\python27\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
